<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="my-char.html">Character</a>
                <a href="experiences.html">Experiences</a>
                <a href="jagex.html">Studio</a>
                <a href="gallery.html">Gallery</a>
            </nav>
            <section class="pageTitle">
                <h1>About Old School Runescape</h1>
            </section>
        </header>

        <main>
            <section>
                <h2>What is Old School Runescape?</h2>
                <p>
                    Old School RuneScape (OSRS) is an MMORPG released in 2013. It quickly became the most popular version of RuneScape 
                    thanks to its nostalgic gameplay, community-driven design, and polling system where 70% player approval 
                    is required for new content. OSRS uses point-and-click mechanics, skill progression, quests, and includes
                    multiple game modes to keep things interesting. It's available on Available on PC, mobile, and Steam, and it remains one of the 
                    most-played MMORPGs today.
                </p>
            </section>

            <section>
                <h2>The World & Lore of Gielinor</h2>
                <p>
                    OSRS takes place in Gielinor, a fantasy world with different kingdoms, continents, and oceans.
                    Its history unfolds over multiple ages being shaped by the universe's major deities.The God Wars reshaped the world and created
                    the ever-feared wilderness where players can test their metal by engaging in PvP combat. 
                    Gielinor is populated by diverse races such as humans, elves, dwarves, trolls, vampyres, and more, each tied into 
                    quests, cities, and regional storylines.
                </p>
            </section>

            <section>
                <h2>Updates, Expansion & Community Impact</h2>
                <p>
                    OSRS evolves through player-voted updates, keeping its 2007 charm while adding new content such as 
                    Raids, quests, mini-games, bosses, and entire continents. 
                    Expansions like Great Kourend and the three-part Varlamore update introduced huge new areas, activities, and lore. 
                    Competitive modes like Deadman Tournaments and Leagues added high-speed, high-stakes gameplay. 
                    The game has won multiple awards and continues to grow due to its 
                    strong community, lack of micro-transactions, and cross-platform accessibility.
                </p>
            </section>
        </main>

        <footer>
            <form id="colorForm">
                <label for="colorInput">Choose Main's Background Color:</label>
                <input type="color" id="colorInput" value=#000000>
                <button type="submit">Change Color</button>
            </form>
        </footer>
    </body>
</html>